{
  "name": "@orbit/tests",
  "version": "1.0.0",
  "description": "contract-deals",
  "main": "server.mjs",
  "directories": {
    "doc": "contract-deals"
  },
  "scripts": {
    "git_tests": "git status && git add -A && git commit -am 'update' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zababurinsv/contract-deals.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Zababurin Sergey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zababurinsv/tests/issues"
  },
  "homepage": "https://github.com/zababurinsv/tests#readme",
  "dependencies": { },
  "devDependencies": { }
}
